# iTunesSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunessearch/data/: ItunesSongsDataModel.kt
app/src/main/java/com/example/itunessearch/data/db/: AppDatabase.kt  ItunesSongsDao.kt
app/src/main/java/com/example/itunessearch/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/itunessearch/injection/module/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/itunessearch/network/: MyApi.kt
app/src/main/java/com/example/itunessearch/ui/: ItunesSearchViewModel.kt
app/src/main/java/com/example/itunessearch/ui/songs/: ItunesLayoutModel.kt  ItunesSearch.kt  ItunesTrackListAdapter.kt
app/src/main/java/com/example/itunessearch/util/: BindingAdapter.kt  ConstantClass.kt
app/src/main/java/com/example/itunessearch/util/exceptions/: Exceptions.kt
app/src/main/java/com/example/itunessearch/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
