<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.itunesapi.ui.ItunesSearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="332dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="search itunes.."
            android:inputType="textPersonName"
            android:text="@{viewModel.editText}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textwatcher="@{viewModel.queryTextWatcher}" />

        <Button
            android:id="@+id/button"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:text="Search Itunes"
            android:onClick="@{()->viewModel.onClickSearch()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_marginTop="16dp"
            app:adapter="@{viewModel.getItunesListAdapter()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:mutableVisibility="@{viewModel.getLoadingVisibility()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>