<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.itunesapi.ui.songs.ItunesLayoutModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/album_art"
                    android:contentDescription="Album Art"
                    app:imageUrl="@{viewModel.getUrl()}"/>

                <TextView
                    android:layout_below="@id/album_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_title"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="@{`Track: `+ viewModel.getTrackTitle()}"/>

                <TextView
                    android:layout_below="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/artist_name"
                    android:layout_margin="5dp"
                    android:text="@{`Artist: `+ viewModel.getArtist()}"/>




            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
